<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="never"
        />
    <item android:id="@+id/Notes"
        android:title="Notes"
        app:showAsAction="never"
        />
    <item android:id="@+id/Cart"
        android:title="Cart"

        app:showAsAction="never">

        <menu>
            <item android:id="@+id/ViewCart"
                android:title="View Cart"
                app:showAsAction="never"
                />
            <item android:id="@+id/EmptyCart"
                android:title="EmptyCart"
                app:showAsAction="never"
                />
        </menu>
    </item>
    <item android:id="@+id/Settings"
        android:title="Settings"

        app:showAsAction="never">

        <menu>
            <item android:id="@+id/SettingsManual"
                android:title="Manual"
                app:showAsAction="never"
                />
            <item android:id="@+id/SettingAuto"
                android:title="Auto"
                app:showAsAction="never"
                />
        </menu>
    </item>
    <item android:id="@+id/Menu"
        android:title="Menu"
        app:showAsAction="never"/>
    <item android:id="@+id/Exit"
        android:title="Exit"
        android:icon="@drawable/ic_clear_black_24dp"
        app:showAsAction="never" />
</menu>